spring.datasource.url=jdbc:postgresql://localhost:5432/projectdb
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Turn below three functions off at deployment
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

logging.level.root = WARN
logging.level.com.zawthan.pma = DEBUG
logging.level.org.springframework = INFO
logging.file.name=app.log

server.error.whitelabel.enabled=false

#to stop double validation in uniqueValidator
spring.jpa.properties.javax.persistence.validaton.mode=none